> About this App:
-> This application was made by UC Irvine students for the course CS 125 - Next Gen Search Systems.
-> This app uses micro-reports generated by users to store into a Firebase database for later queries by users.
-> Made in Winter 2018

About the Team:
-> Ted Celis:
—> UC Irvine Senior, Computer Science
-> Matthew Gintjee:
—> UC Irvine Senior, Computer Science
-> Vinson Han:
—> UC Irvine Senior, Computer Science
-> Hoang Nguyen:
—> UC Irvine Senior, Computer Science

Play Store: https://play.google.com/store/apps/details?id=com.happybananastudio.loolookout
