<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BlueSea"
    android:orientation="vertical">

    <TextView
        android:id="@+id/FS_TV_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/BlueSea"
        android:text="@string/Filter"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/FS_LL_Footer"
        android:layout_below="@+id/FS_TV_Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GrayRock"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/gender"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.happybananastudio.loolookout.RadioGroupTableLayout
                    android:id="@+id/FS_RGTL_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/FS_RB_SizeNAa"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Inclusive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/inclusive"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_Male"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/male"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_Female"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/female"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Family"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/family"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_GenderNA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_Spacer_Gender_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </TableRow>
                </com.happybananastudio.loolookout.RadioGroupTableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GrayRock"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/size"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.happybananastudio.loolookout.RadioGroupTableLayout
                    android:id="@+id/FS_RGTL_Size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/FS_RB_SizeNAa"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Single"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/single"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_Small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/small"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_Medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/medium"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Large"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/large"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_SizeNA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_Spacer_Size_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:visibility="invisible" />
                    </TableRow>
                </com.happybananastudio.loolookout.RadioGroupTableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/GrayRock"
                        android:backgroundTint="@android:color/transparent"
                        android:text="@string/clean"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/FS_TV_Clean"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/none"
                        android:textSize="18sp" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/FS_SB_Clean"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:progress="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GrayRock"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/traffic"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.happybananastudio.loolookout.RadioGroupTableLayout
                    android:id="@+id/FS_RGTL_Traffic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/FS_RB_SizeNAa"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Low"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/low"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_Some"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/some"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_High"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/high"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_TrafficNA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>
                </com.happybananastudio.loolookout.RadioGroupTableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GrayRock"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/access"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.happybananastudio.loolookout.RadioGroupTableLayout
                    android:id="@+id/FS_RGTL_Access"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@+id/FS_RB_SizeNAa"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Public"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/publicUse"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_Customer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/customerUse"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/FS_RB_Private"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/privateUse"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/FS_RB_AccessNA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/none"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </TableRow>
                </com.happybananastudio.loolookout.RadioGroupTableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/GrayRock"
                    android:backgroundTint="@android:color/transparent"
                    android:text="@string/amenities"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/FS_CB_Diaper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/diaper"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/FS_CB_Condom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/condom"
                        android:textColor="@color/black" />

                    <CheckBox
                        android:id="@+id/FS_CB_Tampon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/tampon"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/FS_LL_Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/GoldSky"
        android:orientation="horizontal">

        <Button
            android:id="@+id/FS_B_CancelFilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/OrangeSun"
            android:text="@string/Cancel"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/FS_Spacer_Footer_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/OrangeSun"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/FS_B_ResetFilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/OrangeSun"
            android:text="@string/Reset"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/FS_Spacer_Footer_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/OrangeSun"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/FS_B_ApplyFilters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/OrangeSun"
            android:text="@string/Apply"
            android:textAllCaps="false"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>