<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lL_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:src="@drawable/report_banner" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL_Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/lL_Footer"
        android:layout_below="@id/lL_Header">

        <LinearLayout
            android:id="@+id/lL_Need"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/required"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Report_tV_Location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/defaultText"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/gender"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/Report_rG_Gender"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:checkedButton="@+id/Report_rB_Inclusive"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Report_rB_Inclusive"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/inclusive"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Male"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/male"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Female"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/female"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Family"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/family"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />
                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lL_Want"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optional"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/size"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/Report_rG_Size"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/Report_rB_NA_size"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Report_rB_NA_size"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/none"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Single"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/single"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Small"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/small"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Medium"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/medium"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Large"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/large"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />
                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/clean"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/Report_tV_Clean"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/none"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <SeekBar
                            android:id="@+id/Report_sB_Clean"
                            style="@style/Widget.AppCompat.SeekBar.Discrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:progress="0" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/traffic"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/Report_rG_Traffic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/Report_rB_NA_traffic"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Report_rB_NA_traffic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/none"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Low"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/low"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Some"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/some"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_High"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/high"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/access"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/Report_rG_Access"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkedButton="@+id/Report_rB_NA_access"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/Report_rB_NA_access"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/none"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Public"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/publicUse"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Customer_Only"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/customerUse"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/Report_rB_Private"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/privateUse"
                                android:textAlignment="textStart"
                                android:textSize="14sp" />

                        </RadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/amenities"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/Report_cB_Diaper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/diaper" />

                            <CheckBox
                                android:id="@+id/Report_cB_Condom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/condom" />

                            <CheckBox
                                android:id="@+id/Report_cB_Tampon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/tampon" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lL_Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Report_b_Cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/Report_FooterSpacer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cast_intro_overlay_button_background_color"
            android:text="@string/send"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Report_b_Send"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/teal"
            android:text="@string/send" />
    </LinearLayout>
</RelativeLayout>