<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.happybananastudio.loolookout.MainActivity"
    android:background="@android:color/holo_orange_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_alignParentTop="true">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.LooLookOut.MainActivity" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:orientation="vertical"
        android:background="@color/dull_blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/iBFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/dull_blue"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/filter" />

            <ImageButton
                android:id="@+id/Main_FooterSpacer0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/dull_blue"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/add_toilet" />

            <ImageButton
                android:id="@+id/iBComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/dull_blue"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/report_toilet" />

            <ImageButton
                android:id="@+id/Main_FooterSpacer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/add_toilet" />

            <ImageButton
                android:id="@+id/iBReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/dull_blue"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/add_toilet" />

            <ImageButton
                android:id="@+id/Main_FooterSpacer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:srcCompat="@drawable/add_toilet" />

            <ImageButton
                android:id="@+id/iBAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/dull_blue"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/about" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
