<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/lL_Footer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Filter_rG_Gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/Filter_rB_NA_gender"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Filter_rB_Inclusive"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/inclusive"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Male"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/male"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Female"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/female"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Family"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/family"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_NA_gender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/none"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/size"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Filter_rG_Size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/Filter_rB_NA_size"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Filter_rB_Single"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/single"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/small"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/medium"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/large"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_NA_size"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/none"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/clean"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Filter_tV_Clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/none"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/Filter_sB_Clean"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:progress="5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/traffic"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Filter_rG_Traffic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/Filter_rB_NA_traffic"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Filter_rB_Low"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/low"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Some"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/some"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_High"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/high"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_NA_traffic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/none"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/access"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/Filter_rG_Access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/Filter_rB_NA_access"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/Filter_rB_Public"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/publicUse"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Customer_Only"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/customerUse"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_Private"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/privateUse"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <RadioButton
                        android:id="@+id/Filter_rB_NA_access"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/none"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/amenities"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/Filter_cB_Diaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diaper" />

                    <CheckBox
                        android:id="@+id/Filter_cB_Condom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/condom" />

                    <CheckBox
                        android:id="@+id/Filter_cB_Tampon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/tampon" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lL_Footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Filter_b_ClearFilters"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/dull_blue"
            android:text="@string/clear" />

        <Button
            android:id="@+id/Filter_FooterSpacer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/cast_intro_overlay_button_background_color"
            android:text="@string/send"
            android:visibility="invisible" />

        <Button
            android:id="@+id/Filter_b_SaveFilters"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/dull_blue"
            android:text="@string/save" />

    </LinearLayout>

</RelativeLayout>